{
  "name": "stylegallery",
  "version": "0.1.0",
  "description": "A governed gallery of portable interface knowledge with a deterministic CLI and read-only MCP server.",
  "type": "module",
  "homepage": "https://github.com/changeroa/StyleGallery#readme",
  "bugs": {
    "url": "https://github.com/changeroa/StyleGallery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changeroa/StyleGallery.git"
  },
  "keywords": [
    "agents",
    "css",
    "design-engineering",
    "layout",
    "mcp",
    "ui"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "sg": "scripts/sg.mjs",
    "stylegallery": "scripts/sg.mjs",
    "stylegallery-mcp": "scripts/sg-mcp.mjs"
  },
  "files": [
    "AGENTS.md",
    "CATALOG.md",
    "DOMAINS.md",
    "GOVERNANCE.md",
    "GUIDE.md",
    "consumer-reference/",
    "design-engineering/",
    "game-ui/",
    "guides/",
    "index.md",
    "layout/",
    "motion/",
    "patterns/",
    "platform-guides/",
    "quality/",
    "recipes/",
    "scripts/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "audit:evidence": "node scripts/audit-evidence-freshness.mjs",
    "build": "node scripts/build-reference-artifacts.mjs --adapter style-dictionary --fail-on-warning --json",
    "create:component-state-session": "node scripts/create-component-state-session.mjs",
    "test": "node scripts/test-reference-adapters.mjs --json",
    "test:consumer-conformance": "playwright test tests/consumer-conformance.spec.mjs",
    "test:component-state": "node scripts/test-component-state-source-contract.mjs && node scripts/test-validate-component-state.mjs --json && node scripts/test-validate-component-state-artifacts.mjs && node scripts/test-generate-consumer-reference-evidence.mjs --json",
    "test:component-state:runtime": "playwright test tests/component-state-evidence.spec.mjs --project=chromium",
    "test:component-state:runtime-negative": "node scripts/test-component-state-sentinel.mjs",
    "test:sentinel": "playwright test tests/consumer-reference-sentinels.spec.mjs --project=chromium",
    "sg": "node scripts/sg.mjs",
    "sg:mcp": "node scripts/sg-mcp.mjs",
    "test:agent-native": "node scripts/test-agent-knowledge-kernel.mjs --json && node scripts/test-agent-execution-kernel.mjs --json && node scripts/test-agent-execution-safety.mjs --json && node scripts/test-agent-events.mjs --json && node scripts/test-agent-learning.mjs --json && node scripts/test-agent-native-schemas.mjs --json && node scripts/test-sg-cli.mjs --json && node scripts/test-agent-conformance-receipt.mjs --json && node scripts/test-agent-mcp.mjs --json && node scripts/test-agent-registry-mcp-integrity.mjs --json && node scripts/test-agent-registry-mutations.mjs --json && node scripts/test-agent-adapter-conformance.mjs --json && node scripts/test-agent-projections.mjs --json",
    "validate": "node scripts/validate-reference-artifacts.mjs --manifest consumer-reference/generated/manifest.json --json",
    "validate:component-state": "node scripts/validate-component-state.mjs --json && node scripts/generate-consumer-reference-evidence.mjs --check --json"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "style-dictionary": "5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
